<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg8-hT-Py3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-2p-o5Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-4C-ONG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="O62-95-k2h"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="epX-Bf-J21"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-fH-RsH">
                                        <rect key="frame" x="0.0" y="46" width="393" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AUm-Va-jBg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-iz-jV6">
                                        <rect key="frame" x="0.0" y="92" width="393" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" id="swO-u9-Ap5" customClass="SearchTableViewCell" customModule="autoLayout" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="86.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swO-u9-Ap5" id="MVv-9R-mih">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-7U-eK2">
                                                            <rect key="frame" x="10" y="15.000000000000004" width="373" height="56.333333333333343"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-wM-IFc">
                                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="100" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="RPV-bm-kjw"/>
                                                                        <constraint firstAttribute="width" constant="100" id="d3f-x5-DYd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-DU-MqH" userLabel="LabelStackView">
                                                                    <rect key="frame" x="143" y="4.6666666666666679" width="230" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-KV-Eui">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="pxE-b4-7x1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-Gk-eud">
                                                                            <rect key="frame" x="0.0" y="29" width="230" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="fne-RJ-5oK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="S8v-DU-MqH" firstAttribute="centerY" secondItem="3Bp-7U-eK2" secondAttribute="centerY" id="iYL-tT-Xhd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Bp-7U-eK2" firstAttribute="top" secondItem="MVv-9R-mih" secondAttribute="top" constant="15" id="6Tt-xM-lmt"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Bp-7U-eK2" secondAttribute="trailing" constant="10" id="8uB-Rz-M3q"/>
                                                        <constraint firstItem="3Bp-7U-eK2" firstAttribute="leading" secondItem="MVv-9R-mih" secondAttribute="leading" constant="10" id="c0W-mS-wPR"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Bp-7U-eK2" secondAttribute="bottom" constant="15" id="hiH-93-FH7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieImageView" destination="hjE-wM-IFc" id="Htn-3o-zZ6"/>
                                                    <outlet property="movieNameLabel" destination="hvE-KV-Eui" id="nKi-dE-eVt"/>
                                                    <outlet property="movieTypeLabel" destination="qKD-Gk-eud" id="Hoy-cy-sCl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssu-2p-o5Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RDF-nv-bQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssu-2p-o5Y" secondAttribute="trailing" id="TG8-K0-tHv"/>
                            <constraint firstItem="ssu-2p-o5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="emQ-o8-9LV"/>
                            <constraint firstItem="ssu-2p-o5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDe-bO-eBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="do7-aE-WHx"/>
                    <connections>
                        <outlet property="searchTableView" destination="U4P-iz-jV6" id="fwo-wU-IHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4122137404579" y="-27.464788732394368"/>
        </scene>
        <!--Ski View Controller-->
        <scene sceneID="qif-cG-G73">
            <objects>
                <viewController id="Yg8-hT-Py3" customClass="SkiViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nms-hS-LgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S20-nL-PTB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SkiTableViewCell" rowHeight="200" id="3Ly-1z-a9O" customClass="SkiTableViewCell" customModule="autoLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ly-1z-a9O" id="IRs-c8-Zrk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-Nw-ria">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li6-8r-l9l">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-Of-b6Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296.66666666666669" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Tkk-Fi-0uw"/>
                                                                    </constraints>
                                                                    <string key="text" base64-UTF8="YES">
EEhvY2tleQ
</string>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-Hm-WdP">
                                                                    <rect key="frame" x="296.66666666666669" y="0.0" width="76.333333333333314" height="40"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x3O-mm-qdA">
                                                            <rect key="frame" x="0.0" y="40" width="373" height="160"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="TIV-mp-roX"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uOE-P0-LlP">
                                                                <size key="itemSize" width="131" height="113"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkiCollectionViewCell" id="O2k-kx-TFK" customClass="SkiCollectionViewCell" customModule="autoLayout" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="23.666666666666668" width="131" height="113"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zbt-0f-C3F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="113"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-xP-0HQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="113"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-Wc-ZIJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="63"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="100" id="s6F-bj-afm"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-2R-tEI">
                                                                                        <rect key="frame" x="0.0" y="63" width="131" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="EUw-ch-euf"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prY-H9-tvV">
                                                                                        <rect key="frame" x="0.0" y="88" width="131" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="CYJ-Gq-W5C"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="zyS-xP-0HQ" secondAttribute="bottom" id="Ed9-iR-nIJ"/>
                                                                            <constraint firstItem="zyS-xP-0HQ" firstAttribute="top" secondItem="zbt-0f-C3F" secondAttribute="top" id="Ken-sb-1Wd"/>
                                                                            <constraint firstItem="zyS-xP-0HQ" firstAttribute="leading" secondItem="zbt-0f-C3F" secondAttribute="leading" id="SNB-bM-Xbk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zyS-xP-0HQ" secondAttribute="trailing" id="bmg-db-pNO"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <size key="customSize" width="131" height="113"/>
                                                                    <connections>
                                                                        <outlet property="skiGameLabel" destination="i1U-2R-tEI" id="83h-VT-t9l"/>
                                                                        <outlet property="skiGameTypeLabel" destination="prY-H9-tvV" id="jEI-jQ-iTX"/>
                                                                        <outlet property="skiImageView" destination="Ry3-Wc-ZIJ" id="IIb-2m-i0g"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVQ-Nw-ria" firstAttribute="leading" secondItem="IRs-c8-Zrk" secondAttribute="leading" constant="10" id="6dv-f7-U4S"/>
                                                <constraint firstAttribute="bottom" secondItem="kVQ-Nw-ria" secondAttribute="bottom" id="JeR-dt-vPA"/>
                                                <constraint firstItem="kVQ-Nw-ria" firstAttribute="top" secondItem="IRs-c8-Zrk" secondAttribute="top" id="O9V-OZ-bx6"/>
                                                <constraint firstAttribute="trailing" secondItem="kVQ-Nw-ria" secondAttribute="trailing" constant="10" id="lI5-U1-pkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skiCollectionView" destination="x3O-mm-qdA" id="GHb-eu-g2L"/>
                                            <outlet property="skiLabel" destination="B1Y-Of-b6Y" id="AK9-aS-Ezh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVT-Yv-SEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S20-nL-PTB" firstAttribute="leading" secondItem="RVT-Yv-SEc" secondAttribute="leading" id="Imf-18-cNS"/>
                            <constraint firstItem="RVT-Yv-SEc" firstAttribute="trailing" secondItem="S20-nL-PTB" secondAttribute="trailing" id="eG7-Au-66d"/>
                            <constraint firstItem="S20-nL-PTB" firstAttribute="top" secondItem="RVT-Yv-SEc" secondAttribute="top" id="fwH-KR-acw"/>
                            <constraint firstItem="RVT-Yv-SEc" firstAttribute="bottom" secondItem="S20-nL-PTB" secondAttribute="bottom" id="niy-dW-oDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skiTableView" destination="S20-nL-PTB" id="jlk-QW-cvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQG-5X-mLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.8320610687024" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
